# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
boto3=1.13.21=pypi_0
botocore=1.16.21=pypi_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py36_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
docutils=0.15.2=pypi_0
faiss-cpu=1.6.3=pypi_0
idna=2.9=pypi_0
jmespath=0.10.0=pypi_0
joblib=0.15.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.2=he6710b0_1
numpy=1.18.4=pypi_0
openssl=1.1.1g=h7b6447c_0
pip=20.0.2=py36_3
python=3.6.10=h7579374_2
python-dateutil=2.8.1=pypi_0
readline=8.0=h7b6447c_0
regex=2020.5.14=pypi_0
requests=2.23.0=pypi_0
s3transfer=0.3.3=pypi_0
sacremoses=0.0.43=pypi_0
sentencepiece=0.1.91=pypi_0
setuptools=46.4.0=py36_0
six=1.15.0=pypi_0
sqlite=3.31.1=h62c20be_1
tk=8.6.8=hbc83047_0
torch=1.4.0=pypi_0
tqdm=4.46.0=pypi_0
transformers=2.1.1=pypi_0
ujson=1.35=pypi_0
urllib3=1.25.9=pypi_0
wheel=0.34.2=py36_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
